launch_status failed=6 1683037716000000000
launch_status broken=0 1683037716000000000
launch_status passed=24 1683037716000000000
launch_status skipped=0 1683037716000000000
launch_status unknown=0 1683037716000000000
launch_time duration=57519 1683037716000000000
launch_time min_duration=566 1683037716000000000
launch_time max_duration=15241 1683037716000000000
launch_time sum_duration=57140 1683037716000000000
launch_problems product_defects=6 1683037716000000000
launch_retries retries=0 1683037716000000000
launch_retries run=30 1683037716000000000
