launch_status failed=0 1683037076000000000
launch_status broken=30 1683037076000000000
launch_status passed=0 1683037076000000000
launch_status skipped=0 1683037076000000000
launch_status unknown=0 1683037076000000000
launch_time duration=7810 1683037076000000000
launch_time min_duration=202 1683037076000000000
launch_time max_duration=1292 1683037076000000000
launch_time sum_duration=7482 1683037076000000000
launch_problems test_defects=30 1683037076000000000
launch_retries retries=0 1683037076000000000
launch_retries run=30 1683037076000000000
