launch_status failed=6 1683043277000000000
launch_status broken=0 1683043277000000000
launch_status passed=24 1683043277000000000
launch_status skipped=0 1683043277000000000
launch_status unknown=0 1683043277000000000
launch_time duration=50330 1683043277000000000
launch_time min_duration=619 1683043277000000000
launch_time max_duration=7244 1683043277000000000
launch_time sum_duration=49892 1683043277000000000
launch_problems product_defects=6 1683043277000000000
launch_retries retries=0 1683043277000000000
launch_retries run=30 1683043277000000000
