launch_status failed=6 1683043267000000000
launch_status broken=0 1683043267000000000
launch_status passed=24 1683043267000000000
launch_status skipped=0 1683043267000000000
launch_status unknown=0 1683043267000000000
launch_time duration=51455 1683043267000000000
launch_time min_duration=519 1683043267000000000
launch_time max_duration=17595 1683043267000000000
launch_time sum_duration=51191 1683043267000000000
launch_problems product_defects=6 1683043267000000000
launch_retries retries=0 1683043267000000000
launch_retries run=30 1683043267000000000
