launch_status failed=6 1683103692000000000
launch_status broken=0 1683103692000000000
launch_status passed=24 1683103692000000000
launch_status skipped=0 1683103692000000000
launch_status unknown=0 1683103692000000000
launch_time duration=48041 1683103692000000000
launch_time min_duration=562 1683103692000000000
launch_time max_duration=9298 1683103692000000000
launch_time sum_duration=47709 1683103692000000000
launch_problems product_defects=6 1683103692000000000
launch_retries retries=0 1683103692000000000
launch_retries run=30 1683103692000000000
