launch_status failed=6 1683107793000000000
launch_status broken=0 1683107793000000000
launch_status passed=24 1683107793000000000
launch_status skipped=0 1683107793000000000
launch_status unknown=0 1683107793000000000
launch_time duration=34434 1683107793000000000
launch_time min_duration=497 1683107793000000000
launch_time max_duration=2874 1683107793000000000
launch_time sum_duration=34154 1683107793000000000
launch_problems product_defects=6 1683107793000000000
launch_retries retries=0 1683107793000000000
launch_retries run=30 1683107793000000000
