launch_status failed=0 1683037232000000000
launch_status broken=30 1683037232000000000
launch_status passed=0 1683037232000000000
launch_status skipped=0 1683037232000000000
launch_status unknown=0 1683037232000000000
launch_time duration=10804 1683037232000000000
launch_time min_duration=207 1683037232000000000
launch_time max_duration=3917 1683037232000000000
launch_time sum_duration=10411 1683037232000000000
launch_problems test_defects=30 1683037232000000000
launch_retries retries=0 1683037232000000000
launch_retries run=30 1683037232000000000
