launch_status failed=6 1683036565000000000
launch_status broken=0 1683036565000000000
launch_status passed=24 1683036565000000000
launch_status skipped=0 1683036565000000000
launch_status unknown=0 1683036565000000000
launch_time duration=39049 1683036565000000000
launch_time min_duration=508 1683036565000000000
launch_time max_duration=3138 1683036565000000000
launch_time sum_duration=38716 1683036565000000000
launch_problems product_defects=6 1683036565000000000
launch_retries retries=0 1683036565000000000
launch_retries run=30 1683036565000000000
